# printerku

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/enlight/printerku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/enlight/printerku/Activity/: ActivitySplashScreen.java
app/src/main/java/id/enlight/printerku/Control/: JSONControl.java  JSONResponse.java
app/src/main/java/id/enlight/printerku/Database/: DatabaseHandler.java
app/src/main/java/id/enlight/printerku/Service/: IncomingSms.java
app/src/main/java/id/enlight/printerku/Utilities/: ApplicationData.java  ApplicationManager.java  ConfigManager.java  DialogManager.java  MaterialRippleLayout.java  MyApplication.java  MySSLSocketFactoryManager.java  MySupportMapFragment.java  NetworkManager.java  PicassoTrustAll.java  SlidingTabLayout.java  SlidingTabStrip.java  TlsSniFactory.java  TouchableWrapper.java
app/src/main/java/id/enlight/printerku/Utilities/kbv/: MathUtils.java  (+5 more)
app/src/main/res/anim/: event_page_enter.xml  event_page_exit.xml  fade_in.xml  fade_out.xml  rotate.xml  scale_from_center.xml  scale_to_center.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  stay.xml  ticket_list_page_enter.xml  ticket_list_page_exit.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/menu/: menu_activity_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+3 files in other folders)
